<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>TERAPIA CAPILAR</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <a name="inicio">
    <body>
        <header>
            <div class="conteiner">
                <div class="terapia"><h1>TERAPIA CAPILAR</h1></div>
                <div class="menu">
                    <nav>
                        <a id="paginaatual1" href="index.html">Início</a>
                        <a href="sobre.html">O que é?</a>
                        <a href="tratamento.html">Tratamentos</a>
                        <a href="disfuncoes.html">Disfunções</a>
                        <a href="contato.html">Contato</a>
                    </nav>
                </div>
            </div>      
        </header>

        <main>
            <section class="imagens">

                <img id="img1" src="./assets/ampola.jpeg" 
                alt="Conta-gotas com produto sendo aplicado em cabelo">  

                <img id="img2" src="./assets/tricoscopio.jpeg" 
                alt="Tricoscopia polarizada (análise do couro cabeludo) sendo realizada"> 

                <img id="img3" src="./assets/oleoessencial.jpeg" 
                alt="Conta-gotas com produto sendo aplicado em cabelo">

            </section>

            <div id="espaco1"></div>

        </main>
        <footer>
            <section>
               <p>©MARCOS FERREIRA DE LIMA</p>
            </section>
        </footer>
    </body>

</html>